@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 4rem;
  color: white;
  background: radial-gradient(
    circle at 3% 25%,
    rgba(0, 40, 83, 1) 0%,
    rgba(4, 12, 24, 1) 25%
  );
  height: 80px;
}
.about,
.contact,
.portfolio,
.resume,
.skills {
  height: calc(100vh - 150px);
}

#name,
#email,
#message {
  width: 300px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}
.links {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}
.toggle-container {
  display: none;
}

.link {
  text-decoration: none;
  color: inherit;
}
.icons {
  display: flex;
  justify-content: space-evenly;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 2.5rem; /*footer height*/
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.name,
.e-mail,
.message {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.portfolio_images {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}
.portfolio_image {
  flex: 1;
  width: 30%;
  height: auto;
}
.contact-button {
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
}
.resume {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.download-resume-btn {
  text-decoration: none;
  color: inherit;
  border: 1px solid black;
  padding: 10px;
}
.skills {
  display: flex;
  gap: 20px;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  nav {
    position: relative;
    padding: 2rem;
  }

  .brand-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .toggle-container {
    display: block;
    z-index: 40;
  }

  .toggle {
    z-index: 40;
  }

  .links-container {
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
  }

  .links {
    flex-direction: column;
  }

  .nav-visible {
    visibility: visible;
    width: 60vw;
    height: 100vh;
    background: radial-gradient(
      circle at 3% 25%,
      rgba(0, 40, 83, 1) 0%,
      rgba(4, 12, 24, 1) 25%
    );
  }
}
